<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="gameScreenFixed1" prefHeight="490.0" prefWidth="675.0" style="-fx-background-color: #3de0ff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WillHero.GameController">
   <children>
      <Group layoutX="300.0" layoutY="187.0" />
      <Group />
   </children>
</AnchorPane>
